version: '3'

services:

  # container usage:
  #  docker-compose run testing /var/www/vendor/bin/phpunit
  cli:
    build: docker/php-cli
    working_dir: /var/www/
    ports:
      - 9090:9090
    networks:
      game_of_life_hexagonal-network:
        aliases:
          - php-cli
    volumes:
      - .:/var/www
